# Service.DInspect

./: DefectDetail - 15032024 111106.xlsx  DefectHeader - 15032024 111148.xlsx  Service.DInspect.sln
Service.DInspect/: Program.cs  Service.DInspect.csproj  Startup.cs  appsettings.json
Service.DInspect/Controllers/: BaseController.cs  DefectDetailController.cs  DefectHeaderController.cs
Service.DInspect/Helpers/: CallAPIHelper.cs  ExceptionHelper.cs  FormFileValidator.cs  FormatHelper.cs  QRCodeHelper.cs  StaticHelper.cs
Service.DInspect/Interfaces/: IBaseController.cs  IBlobStorageRepository.cs  IConnectionFactory.cs  IFormFileValidator.cs  IRepositoryBase.cs  IServiceBase.cs  IServiceWrapper.cs
Service.DInspect/Models/: ApiResponse.cs  DBSetting.cs  MySetting.cs  ServiceResult.cs  ServiceResultWithTotalData.cs  TemplateFormat.cs
Service.DInspect/Properties/: launchSettings.json
Service.DInspect/Repositories/: BlobStorageRepository.cs  CalibrationDetailRepository.cs  CalibrationHeaderlRepository.cs  CbmHitoryRepository.cs  ConnectionFactory.cs  DefectDetailRepository.cs  DefectHeaderRepository.cs  GenerateConfigModelRepository.cs  GenerateJsonRepository.cs  GenerateJsonTypeRepository.cs  HisInterventionSyncRepository.cs  InterimEngineDefectDetailRepository.cs  InterimEngineDefectHeaderRepository.cs  InterventionDefectDetailRepository.cs  InterventionDefectHeaderRepository.cs  InterventionRepository.cs  LubricantMappingRepository.cs  MasterEmployeeRepository.cs  MasterReferenceRepository.cs  MasterServiceSheetRepository.cs  MasterSettingRepository.cs  PsTypeSettingRepository.cs  RepositoryBase.cs  SOSRepository.cs  ServiceSheetDetailRepository.cs  ServiceSheetHeaderRepository.cs  SuckAndBlowDetailRepository.cs  SuckAndBlowHeaderRepository.cs  TaskCalibrationRepository.cs  TaskCbmDefaultValueRepository.cs  TaskCrackRepository.cs  TaskHistoryRepository.cs  TaskTandemRepository.cs  TaskTemplateRepository.cs  TempMasterServiceSheetRepository.cs
Service.DInspect/Services/: AttachmentService.cs  CalibrationDetailService.cs  CalibrationHeaderService.cs  CallAPIService.cs  CbmHitoryService.cs  DefectDetailService.cs  DefectHeaderService.cs  GeneralService.cs  GenerateJsonService.cs  (+28 more)
(+178 files in other folders)
